# grails-static-website

./: .asf.yaml  .gitignore  DESIGN.md  NOTICE  README.md  api.html  build.gradle  buildstatus.html  community-code-of-conduct.html  community-guidelines.html  community.html  documentation.html  download.html  ecosystem.html  events.html  faq.html  gormApi.html  guides.html  index.html  learning.html  legacy-plugins.html  maturity.html  plugins.html  privacy-policy.html  profiles.html  publish.sh  release.sh  rss.xml  search.html  settings.gradle  single-page-documentation.html  sitemap.xml  support.html  trademark-policy.html  upgrade.html  versioning.html
buildSrc/: VENDOR.md  build.gradle  gradle.properties
buildSrc/src/main/groovy/org/grails/: HtmlPost.groovy  MarkdownMinutes.groovy  Page.groovy  PostMetadata.groovy
buildSrc/src/main/groovy/org/grails/documentation/: DocumentationPage.groovy  DownloadPage.groovy  ProfilesPage.groovy  SoftwareVersion.groovy
buildSrc/src/main/groovy/org/grails/gradle/: BlogTask.groovy  GrailsWebsiteExtension.groovy  GrailsWebsitePlugin.groovy  GuidesTask.groovy  HtaccessTask.groovy  QuestionsTask.groovy  RenderSiteTask.groovy
buildSrc/src/main/groovy/org/grails/gradle/tasks/: BlogTask.groovy  BuildGuidesTask.groovy  CopyAssetsTask.groovy  DocumentationTask.groovy  DownloadTask.groovy  GrailsWebsiteTask.groovy  GuidesTask.groovy  HtaccessTask.groovy  MinutesTask.groovy  PluginsTask.groovy  ProfilesTask.groovy  QuestionsTask.groovy  RenderSiteTask.groovy  SitemapTask.groovy
buildSrc/src/main/groovy/org/grails/guides/: GrailsMajorVersion.groovy  GuidesPage.groovy
buildSrc/src/main/groovy/org/grails/questions/: QuestionHtml.groovy  QuestionsPage.groovy
buildSrc/src/main/groovy/org/grails/utils/: DateUtils.groovy  MarkdownUtils.groovy  ReadFileUtils.groovy
buildSrc/src/main/groovy/website/asciidoc/: SnippetVendoringIncludeProcessor.groovy
buildSrc/src/main/groovy/website/gradle/: GrailsWebsiteExtension.groovy  GrailsWebsitePlugin.groovy  RenderGuidesPlugin.groovy
buildSrc/src/main/groovy/website/gradle/tasks/: AcceptanceReportTask.groovy  AsciidoctorWarningGateTask.groovy  AssetsTask.groovy  BlogTask.groovy  BskyAtProtoDidTask.groovy  CrawlBuiltGuidesTask.groovy  CspScanTask.groovy  DocumentationTask.groovy  DownloadTask.groovy  GenerateRedirectStubsTask.groovy  GenerateRedirectsManifestTask.groovy  GrailsWebsiteTask.groovy  GuidesTask.groovy  HtaccessTask.groovy  MinutesTask.groovy  ParityCheckGuideTask.groovy  PluginsTask.groovy  ProfilesTask.groovy  PublishMainSiteTask.groovy  QuestionsTask.groovy  RecordCompanionReleaseTask.groovy  RecordReleaseTask.groovy  RenderSiteTask.groovy  SitemapTask.groovy  StructuralDiffGuidesTask.groovy  ValidateGuidesTask.groovy  VendorGuideTask.groovy
buildSrc/src/main/groovy/website/model/: MinutesMetadata.groovy
buildSrc/src/main/groovy/website/model/documentation/: CompanionArtifact.groovy  DocumentationPage.groovy  DownloadPage.groovy  ProfilesPage.groovy  ReleaseVersion.groovy  SiteMap.groovy  Snapshot.groovy  SoftwareVersion.groovy
buildSrc/src/main/groovy/website/model/events/: Event.groovy
buildSrc/src/main/groovy/website/model/guides/: GuidesFetcher.groovy  GuidesPage.groovy
buildSrc/src/main/groovy/website/model/plugin/: PluginsPage.groovy
buildSrc/src/main/groovy/website/model/questions/: QuestionsPage.groovy
buildSrc/src/main/groovy/website/qa/: AdHocFixtureDiff.groovy
buildSrc/src/main/groovy/website/utils/: DateUtils.groovy
buildSrc/src/main/template/css/: main.css
buildSrc/src/main/template/style/: guideItem.html  layout.html
buildSrc/src/test/groovy/org/grails/documentation/: SoftwareVersionSpec.groovy
buildSrc/src/test/groovy/website/gradle/tasks/: AcceptanceReportTaskSpec.groovy  AsciidoctorWarningGateTaskSpec.groovy  CrawlBuiltGuidesTaskSpec.groovy  RecordCompanionReleaseTaskSpec.groovy  StructuralDiffGuidesTaskSpec.groovy  ValidateGuidesTaskSpec.groovy
buildSrc/src/test/groovy/website/model/documentation/: ReleaseVersionSpec.groovy  SiteMapSpec.groovy
buildSrc/src/test/groovy/website/model/guides/: GuidesFetcherSpec.groovy  GuidesPageSpec.groovy
guides/grails-docker-bootbuildimage/v8/snippets/: .dockerignore  Dockerfile  build.gradle  compose.yml
guides/grails-docker-bootbuildimage/v8/snippets/grails-app/conf/: application.yml
guides/grails-docker-bootbuildimage/v8/snippets/src/integration-test/groovy/example/: ActuatorHealthFunctionalSpec.groovy
guides/grails-multi-module/v8/snippets/: build.gradle  settings.gradle
guides/grails-multi-module/v8/snippets/shared-core/grails-app/domain/example/: Book.groovy
guides/grails-multi-module/v8/snippets/shared-core/grails-app/services/example/: BookService.groovy
guides/grails-multi-module/v8/snippets/webapp-admin/grails-app/controllers/admin/: BookController.groovy
guides/grails-multi-module/v8/snippets/webapp-admin/grails-app/controllers/example/: UrlMappings.groovy
guides/grails-multi-module/v8/snippets/webapp-customer/grails-app/controllers/customer/: CatalogController.groovy
guides/grails-tailwindcss/v8/snippets/: build.gradle  package.json
guides/grails-tailwindcss/v8/snippets/grails-app/assets/stylesheets/: application.css
guides/grails-tailwindcss/v8/snippets/grails-app/views/: index.gsp
guides/grails-tailwindcss/v8/snippets/grails-app/views/layouts/: main.gsp
guides/grails-tailwindcss/v8/snippets/src/integration-test/groovy/example/: TailwindFunctionalSpec.groovy
guides/grails-tailwindcss/v8/snippets/src/main/css/: input.css
guides/grails-vite-spa/v8/snippets/: build.gradle  settings.gradle
guides/grails-vite-spa/v8/snippets/backend/grails-app/controllers/example/: AssetController.groovy  BookController.groovy  SpaController.groovy  UrlMappings.groovy
guides/grails-vite-spa/v8/snippets/backend/grails-app/domain/example/: Book.groovy
guides/grails-vite-spa/v8/snippets/backend/grails-app/views/book/: _book.gson  index.gson
guides/grails-vite-spa/v8/snippets/frontend/: index.html  package.json  vite.config.js
guides/grails-vite-spa/v8/snippets/frontend/src/: App.jsx
(+1984 files in other folders)
