/*
 * Root build script.
 * Keep per-module dependencies in the generated Grails projects.
 * This file only centralizes repositories and JUnit Platform.
 */

subprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://repo.grails.org/grails/restricted' }
        maven {
            url = 'https://repository.apache.org/content/groups/snapshots'
            content {
                includeVersionByRegex('org[.]apache[.]grails.*', '.*', '.*-SNAPSHOT')
                includeVersionByRegex('org[.]apache[.]groovy.*', 'groovy.*', '.*-SNAPSHOT')
            }
            mavenContent { snapshotsOnly() }
        }
        maven {
            url = 'https://repository.apache.org/content/groups/staging'
            content {
                includeVersionByRegex('org[.]apache[.]grails[.]gradle', 'grails-publish', '.*')
                includeVersionByRegex('org[.]apache[.]groovy.*', 'groovy.*', '.*')
            }
            mavenContent { releasesOnly() }
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
