plugins {
    id 'groovy-gradle-plugin'
}

ext {
    flexmarkVersion = '0.64.8'
    micronautVersion = '4.10.4'
}

repositories {
    mavenCentral()
    // Grails Foundation artifacts and transitive deps that are mirrored only
    // through the grails repo (e.g. xhtmlrenderer used by grails-docs PDF
    // rendering). Scoped tightly so this repo cannot accidentally serve
    // unrelated artifacts.
    maven {
        url = 'https://repo.grails.org/grails/core'
        content {
            includeGroup 'org.grails'
            includeGroup 'org.grails.plugins'
            // Specific transitive: xhtmlrenderer's `core-renderer` artifact
            // is required by grails-docs PDF output and is not on Maven
            // Central. Allowlist just that module rather than the whole
            // group.
            includeModule 'org.xhtmlrenderer', 'core-renderer'
        }
    }
}

dependencies {

    implementation platform("io.micronaut.platform:micronaut-platform:$micronautVersion")

    implementation "com.vladsch.flexmark:flexmark:$flexmarkVersion"
    implementation "com.vladsch.flexmark:flexmark-ext-tables:$flexmarkVersion"
    implementation 'io.micronaut.rss:micronaut-rss-core'
    implementation 'io.micronaut.validation:micronaut-validation'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    // Explicit pin >= 2.0 mitigates CVE-2022-1471. Was previously transitive
    // unversioned via the Micronaut platform BOM.
    implementation 'org.yaml:snakeyaml:2.3'

    // AsciiDoc parser used by the guides build (custom include resolver,
    // include:: vendoring helpers).
    implementation 'org.asciidoctor:asciidoctorj:2.5.13'

    // HTML parser used by the guides verification harness.
    implementation 'org.jsoup:jsoup:1.18.1'

    // Grails Foundation's docs renderer. The 6.2.0 release brings
    // `org.codehaus.groovy:groovy:3.0.21` transitively; this buildSrc runs
    // on the Apache Groovy 4.x that Gradle 9 ships embedded with the
    // `groovy-gradle-plugin`. Excluding the codehaus Groovy at the
    // dependency level lets the embedded Apache Groovy 4 satisfy
    // grails-docs at runtime; their public APIs are compatible enough for
    // grails-docs's usage.
    implementation('org.grails:grails-docs:6.2.0') {
        exclude group: 'org.codehaus.groovy'
    }

    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    plugins {
        register('grails-website') {
            id = 'grails-website'
            implementationClass = 'website.gradle.GrailsWebsitePlugin'
            displayName = 'Grails Website Plugin'
            description = 'Creates tasks to generate the Grails Website'
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events('passed', 'skipped', 'failed', 'standardOut', 'standardError')
    }
}