plugins {
    id 'groovy-gradle-plugin'
}

// Dependency versions are centralized in buildSrc/gradle.properties so a
// single edit there bumps every consumer here. Mirrors the spirit of
// apache/grails-core's `dependencies.gradle` (single source of truth for
// versions) while keeping the format simple given this repo's much smaller
// dep set. Properties are referenced via `$name` interpolation below.

repositories {
    mavenCentral()
}

dependencies {

    implementation platform("io.micronaut.platform:micronaut-platform:$micronautVersion")

    implementation "com.vladsch.flexmark:flexmark:$flexmarkVersion"
    implementation "com.vladsch.flexmark:flexmark-ext-tables:$flexmarkVersion"
    implementation 'io.micronaut.rss:micronaut-rss-core'
    implementation 'io.micronaut.validation:micronaut-validation'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    // Explicit pin >= 2.0 mitigates CVE-2022-1471. Was previously transitive
    // unversioned via the Micronaut platform BOM.
    implementation "org.yaml:snakeyaml:$snakeyamlVersion"

    // AsciiDoc parser used by the guides build (custom include resolver,
    // include:: vendoring helpers).
    implementation "org.asciidoctor:asciidoctorj:$asciidoctorjVersion"

    // HTML parser used by the guides verification harness.
    implementation "org.jsoup:jsoup:$jsoupVersion"

    // Runtime dependencies for the vendored grails/doc/* renderer.
    // The renderer (DocPublisher, DocEngine, AsciiDocEngine, macros, filters)
    // was vendored from apache/grails-core 7.2.x build-logic/docs-core.
    // See buildSrc/VENDOR.md for source SHA + re-vendor procedure.
    implementation "org.apache.commons:commons-text:$commonsTextVersion"
    implementation "org.apache.ant:ant:$antVersion"
    implementation "org.grails:grails-gdoc-engine:$grailsGdocEngineVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    plugins {
        register('grails-website') {
            id = 'grails-website'
            implementationClass = 'website.gradle.GrailsWebsitePlugin'
            displayName = 'Grails Website Plugin'
            description = 'Creates tasks to generate the Grails Website'
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events('passed', 'skipped', 'failed', 'standardOut', 'standardError')
    }
}
