#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

# Centralized dependency versions for buildSrc. Bumping a version here is
# the only place the version needs to change; buildSrc/build.gradle
# interpolates these via $name. Mirrors the pattern apache/grails-core
# uses in its central dependencies.gradle.

# Platform / BOM
micronautVersion=4.10.4

# Markdown / AsciiDoc / HTML
flexmarkVersion=0.64.8
asciidoctorjVersion=2.5.13
jsoupVersion=1.18.1
snakeyamlVersion=2.3

# Runtime dependencies for the vendored grails/doc/* renderer
# (sourced from apache/grails-core 7.2.x build-logic/docs-core; see buildSrc/VENDOR.md).
# Versions match grails-core 7.2.x's resolved BOM as of the vendor SHA.
commonsTextVersion=1.13.0
antVersion=1.10.15
grailsGdocEngineVersion=1.0.1
slf4jVersion=2.0.16
